threads = 1
batch = 32
range = 1024
slide = 1024
# 1024

intermediate = 1048576

# The default execution mode is CPU.
# If both CPU and GPU are true, then 
# we opt for a hybrid execution.  
CPU = false
GPU = true

# Bytes in and out of the GPU. These
# variables should be removed in the 
# future because their values can be 
# calculated inline based on the wi-
# ndow and batch configuration. 
in  = 1048576
out = 1048576